<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Probando fetch</h1>
    <h2>Mostrar datos de un usuario usando fetch</h2>
        <article>
            <p class="name">Nombre: </p>
            <p class="lastName">Apellido: </p>
            <p class="email">email: </p>
            <img class="image" src="" alt="">
        </article>

    <h2>Provincias Argentinas</h2>
    <ul class="lista">

    </ul>

    
    <script src="./js/index.js"></script>
</body>
</html>